# DogFoodComparisonApp

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/laurenyew/dogfoodcomparisonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mockFoodBDogFoodResponse.json
app/src/main/java/laurenyew/dogfoodcomparisonapp/: HomePageActivity.kt  TechType.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/contracts/: SearchDogFoodContract.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/models/: DogFoodComparisonAppModels.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/networking/: DogFoodApiBuilder.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/networking/api/: DogFoodApi.kt  DogFoodApiConstants.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/networking/api/response/: DogFoodApiDataResponses.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/networking/commands/: BaseNetworkCommand.kt  GetCompanyPriceListCommand.kt  GetDogFoodCommand.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/networking/mock/: MockJsonUtil.kt  MockServer.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/presenters/: SearchDogFoodCoroutinesPresenter.kt  SearchDogFoodViewModel.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/views/: SearchDogFoodActivity.kt  SearchDogFoodFragment.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/views/adapters/: DogFoodResultsRecyclerViewAdapter.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/views/adapters/data/: CompanyPriceDataDiffCallback.kt  CompanyPriceDataWrapper.kt
app/src/main/java/laurenyew/dogfoodcomparisonapp/views/adapters/viewholder/: DogFoodResultViewHolder.kt
app/src/main/res/layout/: activity_home_page.xml  activity_search_dog_food.xml  dog_food_result_preview_view.xml  fragment_search_dog_food.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/laurenyew/dogfoodcomparisonapp/: DogFoodBaseUnitTest.kt  ExampleUnitTest.kt  SearchDogFoodCoroutinesPresenterUnitTests.kt
app/src/test/resources/: mockFoodACompanyListResponse.json  mockFoodADogFoodResponse.json  mockFoodBCompanyListResponse.json
gradle/wrapper/: gradle-wrapper.properties
