<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_kotlin_coroutines"
            android:title="@string/title_kotlin_coroutines"/>

    <item
            android:id="@+id/navigation_rxjava"
            android:title="@string/title_rxjava"
            android:enabled="false"/>

    <item
            android:id="@+id/navigation_live_data"
            android:title="@string/title_live_data"
            android:enabled="false"/>

</menu>
